<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>KopachKuznetsov</title>
	<style>
		.gray_grad_upper {
  			background: linear-gradient(gray, whitesmoke);
  			border-bottom: solid; black;
  			max-width: 100%;
  			height: 10vh;
  			display: flex;
  			position: fixed;
		}
		.gray_upper {
  			background: linear-gradient(Beige, FloralWhite);
  			max-width: 100%;
  			height: 100vh;
		}
		.gray_0 {
  			background: radial-gradient(at 0% -20%, FloralWhite 50%, SkyBlue 50%);
   			max-width: 100%;
  			height: 100vh;
			}
		.gray_1 {
  			background: linear-gradient(SkyBlue, Khaki);
  			max-width: 100%;
  			height: 100vh;
		}
		.container{
			display: flex;
			justify-content: center;
		}
		body {
  			cursor: url('https://icons.iconarchive.com/icons/hopstarter/plastic-mini/24/Cursor-icon.png'), auto;
  			max-width: 100%;
		}
		text{
			font-family: Times New Roman, serif;
			font-size: 19px;
			text-align: center;
			text-shadow: 2px 2px 2px lightgray;
		}
		.line {
    		width: 2.5vw;
    		height: 0.75vh;
    		background-color: #464646;
    		border-radius: 4px;
    		margin-top: 6px;
		}
		.burger-box {
    		width: 2.5vw;
    		height: 3vh;
    		display: inline-block;
    		position: relative;
		}
		.burger_slide {
    		display: inline-block;
    		cursor: pointer;
    		position: relative;
		}
		.burger_body {
			margin: auto;
    		display: inline-block;
    		position: relative;
		}
		.search{
			box-sizing: border-box;
			display: block;
  			width: 100%;
  			height: calc(2.25rem + 2px);
  			font-family: Times New Roman, serif;
  			font-size: 1rem;
  			font-weight: 400;
  			line-height: 1.5;
  			color: #212529;
  			border-radius: 4px;
  			transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  			margin:auto;
		}
		.button{
			box-sizing: border-box;
			display: block;
  			width: 50%;
  			height: calc(2.25rem + 2px);
  			font-family: Times New Roman, serif;
  			font-size: 1rem;
  			font-weight: 400;
  			line-height: 1.5;
  			color: #212529;
  			border-radius: 4px;
  			transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  			margin:auto;
		}
		.middle0_main{
			max-width: 100%;
		}
		.middle1_main{
			max-width: 100%;
		}
		.upper_main{
			max-width: 100%;
		}
		.my-button {
  			background-color: #4CAF50;
 			border: none;
  			color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
	  		margin: 4px 2px;
	  		cursor: pointer;
  	  		border-radius: 50px;
	  }
	
	.my-button:hover {
	  background-color: #3E8E41;
	}
	.but1{
		width: 60%;
		margin-top:	8%;
		margin-left: 35%;
	}
	.redtext{
		color: blue;
  		font-size: 30px; 
  		font-family: Arial, sans-serif;
	}
	.text1{
		font-size: 30px; 
  		font-family: Arial, sans-serif;
	}
	.boxmotivation{
		width: 60%;
		height: 30%;
		margin-left: 10%;
		margin-top: 7%;
	}
	.but2{
		
	}
	.my-button1 {
  			background-color: #4CAF50;
 			border: none;
  			color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 32px;
	  		cursor: pointer;
  	  		border-radius: 50px;	
  	  		margin-left: 30%;
  	  		margin-top: 15%;
  	  		
	  }
	</style>
</head>
<body>
	<div class="upper_main">
		<div class="upper_header">
			<div class="container">
				<div class="gray_grad_upper">
					<div class="burger" style="width:10vw;display: flex;">
						<div class="burger_body">
							<div class="burger_slide">
								<div class="burger-box">
									<div class="line"></div>
									<div class="line"></div>
									<div class="line"></div>
								</div>
							</div>
							<div class="de_slide"></div>
						</div></div>
					<div class="logo" style="width:20vw">
						<img src="https://i.ibb.co/DtFYtBr/logo.jpg" style="width:10vw;height:10vh"></div>
					<div class="void" style="width:20vw"></div>
					<div class="search" style="width:20vw;display: flex;">
						<input class="search" type="search" name="q">
					</div>
					<div class="account" style="width:12.5vw;display: flex;">
						<input class="button" type="button" value="Login">
					</div>
					<div class="account" style="width:12.5vw;display: flex;">
						<input class="button" type="button" value="Register">
					</div>
					<div class="void" style="width:5vw"></div>
				</div>
			</div>
		</div>
		<div class="upper_body">
			<div class="gray_upper">
				<div class="void" style="width:100wh;height:20vh"></div>
				<div class="comple" style="width:100wh;height:60vh">
					<div class="container">
						<div class="box11" style="width:40vw;height:100%;background:white;border-radius:15px;box-shadow: 10px 10px 10px gray;">
							<div class="text" style="margin-top: 2em; margin-left: 2em; margin-right: 2em;">
								<text>
								<h1 class="text1">
									Потрібно 200? Тоді тобі до нас.<p class="redtext">Готуємо краще за репетиторів
								</h1>



								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Пес Патрон adipiscing elit duis tristique sollicitudin. Id nibh tortor id aliquet lectus proin nibh nisl. Пес Патрон diam vulputate ut pharetra. Massa placerat duis ultricies lacus sed. Eu consequat ac felis donec et odio pellentesque diam.</p>

								<p>Sem fringilla ut morbi tincidunt. Viverra aliquet eget sit amet tellus cras adipiscing enim. Morbi tristique senectus et netus et malesuada fames ac. Semper eget duis at tellus at urna condimentum mattis. Mollis nunc sed id semper risus in hendrerit. </p></text>
							</div>
							<div class="but1"><button class="my-button" type="button">Записатися</button></div>
						</div>
						<div class="void" style="width:10vw;height:10vh"></div>
						<div class="img" style="width:30vw;height:10vh">
							<img src="https://zno.ua/webroot/img/articles/opengrath/home-op.jpg" style="width:30vw;height:60vh;border-radius:15px;box-shadow: 10px 10px 10px gray">
						</div>
					</div>
				</div>
				<div class="void" style="width:100vw;height:20vh"></div>
			</div>
		</div>
	</div>
	<div class="middle0_main">
		<div class="middle0_body">
			<div class="gray_0">
				<div class="chomu">
					<center><h1>Чому саме ми?</h1></center>
				</div>
				<div class="row"><div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6"><div class="boxmotivation"><text class="textgl1" style="text-align: left;">ZMT - найбільша онлайн школа в Україні. ZMT — це не просто про навчання, це про сімейність та спільне прагнення досягати найвищих результатів!
				Також це про команду, яка живе місією — довести вам, що навчання може бути і є в кайф! А статистика нашої школи та ваші задоволені відгуки це доводять!<p>
				🚀 Впевнені, що наші цінності з вашими дуже збігаються, і що ніякі перешкоди не зможуть зіпсувати вашу підготовку і бажання скласти НМТ на 200 разом з ZMT</text><div class="but2"></div></div></p></text></div>
				<div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6"><button class="my-button1" type="button">Отримати 200</button></div>
				</div>

				<div class="row" style="width: 100%; margin-top: 3%;">
					<div class="col-0 col-sm-0 col-md-0 col-lg-2 col-xl-2"></div>
					<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2">
						<div class="box1" style="width:100%;height:100%;background:yellowgreen;border-radius:15px;box-shadow: 10px 10px 10px black;">
							<text style="font-size: 30px;">У 2023 році ми мали: <text style="font-size: 50px; color: white;">354 </text>200-бальників
								<br><p style="font-size:25px; text-align: left;"> Наше кредо: "Більше практики - більше бал"
							</text>
						</div>
						
					</div>
					<div class="col-0 col-sm-0 col-md-0 col-lg-1 col-xl-1"></div>

					<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2">
						<div class="box2" style="width:100%;height:100%;background:yellowgreen;border-radius:15px;box-shadow: 10px 10px 10px black;">
							<text class="h2" style="margin-left: 5%;"> Середній прогрес: <p> <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
  							<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
  							<path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
						</svg> <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-5-circle" viewBox="0 0 16 16">
 							 <path d="M1 8a7 7 0 1 1 14 0A7 7 0 0 1 1 8m15 0A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-8.006 4.158c-1.57 0-2.654-.902-2.719-2.115h1.237c.14.72.832 1.031 1.529 1.031.791 0 1.57-.597 1.57-1.681 0-.967-.732-1.57-1.582-1.57-.767 0-1.242.45-1.435.808H5.445L5.791 4h4.705v1.103H6.875l-.193 2.343h.064c.17-.258.715-.68 1.611-.68 1.383 0 2.561.944 2.561 2.585 0 1.687-1.184 2.806-2.924 2.806Z"/>
							</svg><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-0-circle" viewBox="0 0 16 16">
  							<path d="M7.988 12.158c-1.851 0-2.941-1.57-2.941-3.99V7.84c0-2.408 1.101-3.996 2.965-3.996 1.857 0 2.935 1.57 2.935 3.996v.328c0 2.408-1.101 3.99-2.959 3.99M8 4.951c-1.008 0-1.629 1.09-1.629 2.895v.31c0 1.81.627 2.895 1.629 2.895s1.623-1.09 1.623-2.895v-.31c0-1.8-.621-2.895-1.623-2.895"/>
  							<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8"/>
						
						<p><p><p style="font-size: 25px;">Відвідуй заняття, виконуй тести до них, став питання викладачу і твій результат покращиться на 30-80 балів</p>
							</text>
						</div>
					</div>

					<div class="col-0 col-sm-0 col-md-0 col-lg-1 col-xl-1"></div>

					<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2">
						<div class="box3" style="width:100%;height:100%;background:yellowgreen;border-radius:15px;box-shadow: 10px 10px 10px black;">
							<text>
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
  							<circle cx="8" cy="8" r="8"/>
							</svg> Навчання з нами в <text style="color: white;">2 рази ефективніше</text> ніж з репетитором <br>
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
  							<circle cx="8" cy="8" r="8"/>
							</svg> Ми попіклувалися про рівень наших викладачів: всі енергійні і в свої часи сдавали екзамени на <text style="color: white;">200 </text><br>
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
  							<circle cx="8" cy="8" r="8"/>
							</svg> За рік проходимо програму    НМТ<text style="color: white;"> ДВІЧІ!!! </text><br>
							</text>
						</div>
					</div>
					<div class="col-0 col-sm-0 col-md-0 col-lg-2 col-xl-2"></div>
				</div>

			</div>
		</div>
	</div>





	<div class="middle1_main">
		<div class="middle1_body">
			<div class="gray_1">
				<center><text><H1>Наші вчителі</H1></text></center>
				<div class="row" style="margin-top:4%">
					<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2">
							<div class="col1h1"><img src="https://znogrant.com.ua/wp-content/uploads/Dejkalo-Vladyslav-Oleksandrovych_foto.jpg" style="border-radius: 50%; height:250px; width: 250px; margin-left: 10%;"> </div>
							<div class="col1h2" style="margin-left: 10%;"><text style="text-align: left;">PAVLO(English)<p>Стаж: 11 років
								<p>Кредо: «Учень – не глек, який треба наповнити, а факел, який треба запалити».</p>
							    <p>Інформація:
								Вважаю ситуації успіху найуспішнішою технологією навчання, за якої учень усвідомлює, що здатний на більше. В ньому прокидається інтерес до навчання, бажання повторити та перевершити попередній успіх.
								Жага дитини до знань є чудовим стимулом для вчителя на шляху професійного зростання та вдосконалення.</text></p></div>
						
					</div>
					<div class="col-0 col-sm-0 col-md-0 col-lg-1 col-xl-1"></div>
					<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2">
						<div class="col2h1"><img src="https://znogrant.com.ua/wp-content/uploads/SMIRNOVA-OLENA-VOLODYMYRIVNA_foto.jpg" style="border-radius: 50%; height:250px; width: 250px; margin-left: 10%;"> </div>
							<div class="col2h2" style="margin-left: 10%;"><text style="text-align: left;">Пані Олена (Вчитель Математики)<p>Стаж: 16 років
								<p>Кредо:
								Основне завдання вчителя: навчити дитину мислити, аналізувати данні та використовувати по максимуму отриманні знання з різних галузей науки для успішного розв’язання будь-яких задач чи досягнення поставленої мети.</p>
							    <p>Інформація:
								Під час роботи в ВУЗах було розроблено багато методичних посібників, для студентів денної та заочної форм навчання, а також для абітурієнтів.</text></p></div>
					</div>
					<div class="col-0 col-sm-0 col-md-0 col-lg-1 col-xl-1"></div>
					<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2">
						<div class="col3h1"><img src="https://znogrant.com.ua/wp-content/uploads/Vorozhbit-Iryna-Valeriyivna_photo-2.jpg" style="border-radius: 50%; height:250px; width: 250px; margin-left: 10%;"> </div>
							<div class="col3h2" style="margin-left: 10%;"><text style="text-align: left;">Пані Ірина (Вчитель Історії)<p>Стаж: 11 років
								<p>Кредо: «Високі результати – запорука роботи команди».</p>
							    <p>Інформація:
								Поєдную адміністративну роботу з викладацькою діяльністю. Переконана, що цілісний підхід та робота в команді – запорука високих досягнень у будь-якій сфері. Організація навчального процесу, моніторинг успішності абітурієнтів, комунікація з викладачами, учнями та батьками – усе це працює на 200 балів на ЗНО!</text></p></div>
					</div>
					<div class="col-0 col-sm-0 col-md-0 col-lg-1 col-xl-1"></div>
					<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2">
						<div class="col4h1"><img src="https://znogrant.com.ua/wp-content/uploads/Storozhenko-Larysa-Anatoliyivna.jpg" style="border-radius: 50%; height:250px; width: 250px; margin-left: 10%;"> </div>
							<div class="col4h2" style="margin-left: 10%;"><text style="text-align: left;">Пані Лариса (Вчитель Української мови та літератури)<p>Стаж: 14 років
								<p>Кредо: «Немає необдарованих дітей – є дорослі, які не займаються розвитком дитини, адже будь-які здібності потребують розвитку»</p>
							    <p>Інформація:
								Як справжній філолог, не уявляю свого життя без книг і творчості. Переконана, що успішна підготовка ґрунтується на зацікавленні учня в предметі, тому кожен урок намагаюся зробити не лише пізнавальним, а й цікавим. </text></p></div>
					</div>
					<div class="col-0 col-sm-0 col-md-0 col-lg-1 col-xl-1"></div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>